<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Guide | Pro Edition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Terminal <span>Command</span> Guide</h1>
        <p>Referencia cruzada interactiva para Windows y Linux</p>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Escribe para filtrar (ej: archivos, red, borrar)..." autocomplete="off">
        </div>
    </header>

    <main>
        <div class="table-wrapper">
            <table id="commandsTable">
                <thead>
                    <tr>
                        <th>Acción</th>
                        <th class="win-header">Windows (CMD/PS)</th>
                        <th class="nix-header">Linux (Bash)</th>
                        <th>Explicación</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td class="action-name">Listar Archivos</td>
                        <td>
                            <div class="cmd-box">
                                <span class="cmd-text">dir</span>
                                <button class="copy-trigger" onclick="copyCommand(this)" title="Copiar">
                                    <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                </button>
                            </div>
                        </td>
                        <td>
                            <div class="cmd-box">
                                <span class="cmd-text">ls</span>
                                <button class="copy-trigger" onclick="copyCommand(this)" title="Copiar">
                                    <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                </button>
                            </div>
                        </td>
                        <td>Muestra los elementos dentro de la carpeta actual.</td>
                    </tr>

                    <tr>
                        <td class="action-name">Crear carpeta</td>
                        <td><div class="cmd-box"><span class="cmd-text">mkdir</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td><div class="cmd-box"><span class="cmd-text">mkdir</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td>Crea un nuevo directorio o carpeta.</td>
                    </tr>

                    <tr>
                        <td class="action-name">Mover o Renombrar</td>
                        <td><div class="cmd-box"><span class="cmd-text">move</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td><div class="cmd-box"><span class="cmd-text">mv</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td>Cambia la ubicación o el nombre de un archivo/carpeta.</td>
                    </tr>

                    <tr>
                        <td class="action-name">Configuración IP</td>
                        <td><div class="cmd-box"><span class="cmd-text">ipconfig</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td><div class="cmd-box"><span class="cmd-text">ip addr</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td>Muestra detalles de red y direcciones IP.</td>
                    </tr>

                    <tr>
                        <td class="action-name">Prueba de conexión (Ping)</td>
                        <td><div class="cmd-box"><span class="cmd-text">ping</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td><div class="cmd-box"><span class="cmd-text">ping</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td>Verifica si un host remoto responde.</td>
                    </tr>

                    <tr>
                        <td class="action-name">Limpiar Pantalla</td>
                        <td><div class="cmd-box"><span class="cmd-text">cls</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td><div class="cmd-box"><span class="cmd-text">clear</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td>Limpia todo el texto de la terminal.</td>
                    </tr>

                    <tr>
                        <td class="action-name">Matar proceso</td>
                        <td><div class="cmd-box"><span class="cmd-text">taskkill /f /im</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td><div class="cmd-box"><span class="cmd-text">kill -9</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td>Fuerza el cierre de una aplicación.</td>
                    </tr>

                    <tr>
                        <td class="action-name">Apagar equipo</td>
                        <td><div class="cmd-box"><span class="cmd-text">shutdown /s</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td><div class="cmd-box"><span class="cmd-text">poweroff</span><button class="copy-trigger" onclick="copyCommand(this)"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button></div></td>
                        <td>Cierra el sistema operativo y apaga el hardware.</td>
                    </tr>

                    </tbody>
            </table>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>